#==========================================================================
#mysql
#==========================================================================
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/activiti?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
jdbc.username=root
jdbc.password=root
#==========================================================================
#oracle
#==========================================================================
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.132.1.145:1521:scgl
#jdbc.username=JSZJJ_XZSP_QZ
#jdbc.password=JSZJJ_XZSP_QZ

#==========================================================================
#sqlServer 2005
#==========================================================================
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://100.100.105.59:1433;databaseName=daoru
#jdbc.username=sa
#jdbc.password=mk1234

#sqlServer 2005 现场服务器
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://10.132.1.110:1433;databaseName=shuangGongShi
#jdbc.username=sa
#jdbc.password=js@118114.189



#dataSource:dbcp
#dataSource:c3p0

#============================================================================
#data source config for DBCP
#============================================================================
dbcp.initialSize=5
dbcp.minIdle=1     
dbcp.maxActive=10